# FractalX

./: .gitignore  DEVELOPER_GUIDE.md  Fractalx_Guide.md  README.md  RELEASE.md  SECURITY.md  fractalx-admin-service.postman_collection.json  register-order.json
fractalx-core/: pom.xml
fractalx-core/src/main/java/com/fractalx/core/: FractalModule.java  ModuleAnalyzer.java
fractalx-core/src/main/java/com/fractalx/core/datamanagement/: DataIsolationGenerator.java  DataReadmeGenerator.java  DbConfigurationGenerator.java  DependencyManager.java  DistributedServiceHelper.java  EntityToIdTransformer.java  FlywayMigrationGenerator.java  OutboxGenerator.java  ReferenceValidatorGenerator.java  RelationshipDecoupler.java  RepositoryAnalyzer.java  SagaAnalyzer.java  SqlScriptGenerator.java  StateStoreGenerator.java
fractalx-core/src/main/java/com/fractalx/core/discovery/: DiscoveryClient.java  DiscoveryInitializer.java  DiscoveryRegistry.java  DiscoveryServiceApplication.java  ServiceInstance.java  ServiceMetadata.java  StaticDiscoveryConfig.java
fractalx-core/src/main/java/com/fractalx/core/gateway/: ApiDocumentationGenerator.java  DiscoveryAwareGatewayGenerator.java  GatewayAnalyzer.java  GatewayApplicationGenerator.java  GatewayCircuitBreakerGenerator.java  GatewayConfigGenerator.java  GatewayCorsGenerator.java  GatewayGenerator.java  GatewayObservabilityGenerator.java  GatewayPomGenerator.java  GatewayRateLimiterGenerator.java  GatewayRouteLocatorGenerator.java  GatewaySecurityGenerator.java  RouteDefinition.java
fractalx-core/src/main/java/com/fractalx/core/generator/: AdminServiceGenerator.java  AnnotationRemover.java  ApplicationGenerator.java  CodeCopier.java  CodeTransformer.java  ConfigurationGenerator.java  DiscoveryClientGenerator.java  DiscoveryConfigGenerator.java  DiscoveryServiceGenerator.java  DockerComposeGenerator.java  FeignClientGenerator.java  GenerationContext.java  ImportCleaner.java  ImportPreserver.java  PomGenerator.java  ServiceFileGenerator.java  ServiceGenerator.java
fractalx-core/src/main/java/com/fractalx/core/model/: CrossModuleCall.java  FractalModule.java  SagaDefinition.java  SagaStep.java
fractalx-core/src/main/java/com/fractalx/core/observability/: LoggerServiceGenerator.java  ObservabilityInjector.java
fractalx-core/src/main/java/org/fractalx/core/: FractalxVersion.java  ModuleAnalyzer.java  ReflectiveModuleAnalyzer.java
fractalx-core/src/main/java/org/fractalx/core/auth/: AuthPattern.java  AuthPatternDetector.java  AuthServiceGenerator.java
fractalx-core/src/main/java/org/fractalx/core/config/: FractalxConfig.java  FractalxConfigReader.java
fractalx-core/src/main/java/org/fractalx/core/datamanagement/: DataIsolationGenerator.java  DataReadmeGenerator.java  DbConfigurationGenerator.java  DependencyManager.java  DistributedServiceHelper.java  FlywayMigrationGenerator.java  OutboxGenerator.java  ReferenceValidatorGenerator.java  RelationshipDecoupler.java  RepositoryAnalyzer.java  SagaAnalyzer.java  StateStoreGenerator.java  ValidationNaming.java
fractalx-core/src/main/java/org/fractalx/core/gateway/: ApiDocumentationGenerator.java  ControllerPathScanner.java  GatewayAnalyzer.java  GatewayApplicationGenerator.java  GatewayCircuitBreakerGenerator.java  GatewayConfigGenerator.java  GatewayCorsGenerator.java  GatewayGenerator.java  GatewayObservabilityGenerator.java  GatewayOpenApiGenerator.java  GatewayPomGenerator.java  GatewayRateLimiterGenerator.java  GatewayRouteLocatorGenerator.java  GatewaySecurityGenerator.java  RouteDefinition.java  SecurityAnalyzer.java  SecurityProfile.java
fractalx-core/src/main/java/org/fractalx/core/generator/: DockerComposeGenerator.java  GenerationContext.java  ServiceFileGenerator.java  ServiceGenerator.java
fractalx-core/src/main/java/org/fractalx/core/graph/: DependencyGraph.java  EdgeKind.java  GraphBridge.java  GraphBuilder.java  GraphEdge.java  GraphNode.java  MethodInfo.java  NodeKind.java
fractalx-core/src/main/java/org/fractalx/core/model/: CrossModuleCall.java  FractalModule.java  MethodParam.java  SagaDefinition.java  SagaStep.java
fractalx-core/src/main/java/org/fractalx/core/naming/: EnglishPluralizer.java  NameResolver.java  NameValidationException.java  (+2 more)
fractalx-core/src/test/groovy/org/fractalx/core/: HeuristicFixesSpec.groovy  ModuleAnalyzerSpec.groovy  ReflectiveModuleAnalyzerSpec.groovy
fractalx-initializr-core/: .flattened-pom.xml  pom.xml
fractalx-initializr-core/src/main/java/org/fractalx/initializr/: InitializerContext.java  ProjectInitializer.java  SpecFileReader.java
fractalx-maven-plugin/: pom.xml
fractalx-maven-plugin/src/main/java/com/fractalx/maven/: DecomposeMojo.java
fractalx-maven-plugin/src/main/java/org/fractalx/maven/: DecomposeMojo.java  EndpointVerifyMojo.java  FractalxBaseMojo.java  HelpMojo.java  InitMojo.java  LogsMojo.java  MenuMojo.java  PsMojo.java  RestartMojo.java  RunMojo.java  ServicesMojo.java  SmokeTestMojo.java  StartMojo.java  StopMojo.java  VerifyMojo.java
fractalx-parent/: pom.xml
fractalx-runtime/: pom.xml
fractalx-runtime/src/main/java/com/fractalx/runtime/: AutomaticRequestLogger.java  FractalLogAppender.java  FractalServiceRegistry.java  FractalXProperties.java  FractalXRuntimeAutoConfiguration.java  ServiceCommunicationHelper.java  TraceContextPropagator.java
fractalx-runtime/src/main/java/org/fractalx/runtime/: AutomaticRequestLogger.java  CorrelationAwareNetScopeGrpcServer.java  FractalLogAppender.java  FractalServiceRegistry.java  FractalXProperties.java  FractalXRuntimeAutoConfiguration.java  GatewayPrincipal.java  InternalTokenValidator.java  NetScopeContextInterceptor.java  NetScopeGrpcInterceptorConfigurer.java  NetScopeGrpcServerBeanOverrider.java  NetScopeObjectMapperConfigurer.java  ServiceCommunicationHelper.java  TraceContextPropagator.java  TraceFilter.java
fractalx-test-app/: pom.xml
fractalx-test-app/src/main/resources/: application.yml  discovery-config.yml
fractalx-test-app/src/resources/: application-test.yml  application.yml
fractalx-test-app/src/test/resources/: test-discovery-config.yml
(+335 files in other folders)
